<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tema 1 - Radix Tree [Programare Orientată pe Obiecte]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2013-11-13T17:12:15+0200">
<meta name="keywords" content="teme,tema1">
<link rel="search" type="application/opensearchdescription+xml" href="http://elf.cs.pub.ro/poo/lib/exe/opensearch.php" title="Programare Orientată pe Obiecte">
<link rel="start" href="http://elf.cs.pub.ro/poo/">
<link rel="contents" href="http://elf.cs.pub.ro/poo/teme/tema1?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://elf.cs.pub.ro/poo/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://elf.cs.pub.ro/poo/feed.php?mode=list&amp;ns=teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://elf.cs.pub.ro/poo/_export/xhtml/teme/tema1">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://elf.cs.pub.ro/poo/_export/raw/teme/tema1">
<link rel="canonical" href="http://elf.cs.pub.ro/poo/teme/tema1">
<link rel="stylesheet" type="text/css" href="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='teme';var JSINFO = {"id":"teme:tema1","namespace":"teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/js.php"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://elf.cs.pub.ro/poo/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="http://elf.cs.pub.ro/poo/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="dokuwiki site mode_show showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="http://elf.cs.pub.ro/poo/home" accesskey="h" title="[H]"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/logo.png" alt="" height="64" width="64"> <span>Programare Orientată pe Obiecte</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=login&amp;sectok=41c3254f02ae6062fe58fa1f3adb1cf4" class="action login" rel="nofollow" title="Login">Login</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/poo/home" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Search" class="button" title="Search" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/poo/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="teme:tema1" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option selected="selected" value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login</option></optgroup></select><input style="display: none;" value="&gt;" type="submit"></div></form>            </div>
            <ul>
                <li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=media&amp;ns=teme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                            <div class="youarehere"><span class="bchead">You are here: </span><span class="home"><a href="http://elf.cs.pub.ro/poo/home" class="wikilink1" title="home">Programare Orientată pe Obiecte</a></span> » <a href="http://elf.cs.pub.ro/poo/teme/home" class="wikilink1" title="teme:home">Teme</a> » <span class="curid"><a href="http://elf.cs.pub.ro/poo/teme/tema1" class="wikilink1" title="teme:tema1">Tema 1 - Radix Tree</a></span></div>
                                </div>
    
    
    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 style="cursor: pointer; display: none;" class="toggle open"><strong><span>−</span></strong>Sidebar</h3>
                    <div style="" class="content">
                                                                        
<p style="">
<strong>Administrativ</strong>
</p>
<ul style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/administrativ/regulament" class="wikilink1" title="administrativ:regulament">Regulament</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/administrativ/echipa" class="wikilink1" title="administrativ:echipa">Echipa</a></div>
</li>
</ul>

<p style="">
<strong>Resurse Laborator</strong>
</p>
<ul style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/poo-java" class="wikilink1" title="laboratoare:poo-java">POO și Java</a></div>
</li>
<li class="level0"><div class="li"> <span class="curid"><a href="http://elf.cs.pub.ro/poo/laboratoare/java-basics" class="wikilink1" title="laboratoare:java-basics"> Lab 1 - Java Basics</a></span></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/constructori-referinte" class="wikilink1" title="laboratoare:constructori-referinte"> Lab 2 - Constructori și referințe</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/organizare-acces" class="wikilink1" title="laboratoare:organizare-acces">Organizarea surselor și controlul accesului</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/agregare-mostenire" class="wikilink1" title="laboratoare:agregare-mostenire"> Lab 3 - Agregare și moștenire</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/clase-abstracte-interfete" class="wikilink1" title="laboratoare:clase-abstracte-interfete"> Lab 4 - Clase abstracte și interfețe</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/junit" class="wikilink1" title="laboratoare:junit"> Lab 5 - JUnit</a> </div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/clase-interne" class="wikilink1" title="laboratoare:clase-interne"> Lab 6 - Clase interne</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/colectii" class="wikilink1" title="laboratoare:colectii">  Lab 7 - Colecții</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/genericitate" class="wikilink1" title="laboratoare:genericitate"> Lab 8 - Genericitate</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/exceptii" class="wikilink1" title="laboratoare:exceptii"> Lab 9 - Excepții</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/visitor" class="wikilink1" title="laboratoare:visitor"> Lab 10 - Visitor</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/design-patterns" class="wikilink1" title="laboratoare:design-patterns"> Lab 11 - Design Patterns</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/laboratoare/recapitulare" class="wikilink1" title="laboratoare:recapitulare"> Lab 12 - Recapitulare</a></div>
</li>
</ul>

<p style="">
<strong>Teme</strong>
</p>
<ol style="">
<li class="level1"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema1" class="wikilink1" title="teme:tema1">Tema 1 - Radix Tree</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema2" class="wikilink1" title="teme:tema2">Tema 2 - Fun with bullets</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema3" class="wikilink1" title="teme:tema3">Tema 3 - Tabela de dispersie</a></div>
</li>
<li class="level0"><div class="li"> <a href="http://elf.cs.pub.ro/poo/teme/tema4" class="wikilink1" title="teme:tema4">Tema 4 - Calculator de buzunar</a></div>
</li>
</ol>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>teme:tema1</span></div>

                <div style="min-height: 480px;" class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 style="cursor: pointer;" class="toggle open"><strong><span>−</span></strong>Table of Contents</h3>
<div style="">

<ul style="" class="toc">
<li class="level2"><div class="li"><a href="#tema-1-radix-tree">Tema 1 - Radix Tree</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#obiective">Obiective</a></div></li>
<li class="level3"><div class="li"><a href="#enunt">Enunt</a></div></li>
<li class="level3"><div class="li"><a href="#cerinte">Cerinte</a></div></li>
<li class="level3"><div class="li"><a href="#precizari">Precizari</a></div></li>
<li class="level3"><div class="li"><a href="#corectare">Corectare</a></div></li>
<li class="level3"><div class="li"><a href="#punctaj">Punctaj</a></div></li>
<li class="level3"><div class="li"><a href="#resurse-utile">Resurse utile</a></div></li>
<li class="level3"><div class="li"><a href="#exemplu-de-rulare">Exemplu de rulare</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="tema-1-radix-tree">Tema 1 - Radix Tree</h2>
<div class="level2">

<p>
<strong>Data publicarii:</strong> 23.10.2013<br><strong>Data ultimei modificari:</strong> 13.11.2013<br><strong>Deadline:</strong> 17.11.2013 23:55<br><strong>Responsabili:</strong> Tudor Scurtu, Radu Stoenescu
</p>

</div>

<h3 class="sectionedit2" id="obiective">Obiective</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> familiarizarea cu limbajul de programare Java</div>
</li>
<li class="level1"><div class="li"> familiarizarea cu diferitele concepte de baza ale POO</div>
</li>
<li class="level1"><div class="li"> fundamentarea practica a constructorilor si a agregarii</div>
</li>
<li class="level1"><div class="li"> respectarea unui stil de codare si de comentare</div>
</li>
</ul>

</div>

<h3 class="sectionedit3" id="enunt">Enunt</h3>
<div class="level3">

<p>
Se cere implementarea unui <em>Radix Tree</em> [1] pentru indexarea cuvintelor dintr-un text.
</p>

</div>

<h3 class="sectionedit4" id="cerinte">Cerinte</h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Punctul de intrare in program (clasa ce contine metoda main) va trebui sa se numeasca Index.java.<br>
Platforma de testare se bazeaza pe acest punct de intrarea in vederea rularii testelor automate.</div>
</li>
<li class="level1"><div class="li"> Programul va primi la intrare doua 
nume de fisiere - primul contine textul de indexat, iar al doilea 
contine pe fiecare linie cate un prefix.<br>
Puteti gasi mai multe detalii in sectiunea de Precizari.</div>
</li>
<li class="level1"><div class="li"> Programul va afisa la iesire, pe 
cate o linie, numarul de aparitii in text a fiecarui prefix din al 
doilea fisier primit la intrare, urmat de pozitiile cuvintelor in cadrul
 textului in care prefixul respectiv poate fi gasit.<br>
Aceste numere trebuie separate prin spatii. Pozitiile cuvintelor incep de la 0.</div>
</li>
<li class="level1"><div class="li"> Programul trebuie sa implementeze un Radix Tree si sa il foloseasca pentru cautare.</div>
</li>
<li class="level1"><div class="li"> Respectarea unui stil standard de 
codare - de exemplu stilul Google [2]. Conventia de nume din stilul 
Google este obligatoriu. Celelalte elemente de stil sunt la libera 
alegere, atat timp cat sunt folosite consistent.</div>
</li>
<li class="level1"><div class="li"> Comentarea codului [3][4][5][6] - se
 cere scrierea de javadocuri pentru toate clasele si pentru metodele 
netriviale, precum si comentarea blocurilor de cod netriviale. Nu 
abuzati de comentarii.</div>
</li>
<li class="level1"><div class="li"> Tema trebuie insotita de un document
 Readme in care se vor descrie detaliile implementarii, problemele 
aparute in cursul dezvoltarii si solutiile gasite, precum si 
modalitatile folosite pentru a testa codul.</div>
</li>
</ol>

</div>

<h3 class="sectionedit5" id="precizari">Precizari</h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Se poate dezvolta pe baza 
scheletului de cod atasat enuntului, sau se poate porni de la o noua 
implementare atat timp cat se respecta conditiile anterioare.</div>
</li>
<li class="level1"><div class="li"> Deoarece invatarea citirii din 
fisier nu face parte din obiectivele temei, se recomanda pornirea de la 
scheletul de cod atasat enuntului.</div>
</li>
<li class="level1"><div class="li"> La citirea textului din fisier se 
considera cuvant orice secventa maximala de caractere alfabetice si 
caracterul apostrof. Orice alte caractere vor fi ignorate. Pentru 
simplificare, toate caracterele alfabetice vor fi interpretate drept 
litere mici.</div>
</li>
</ol>

</div>

<h3 class="sectionedit6" id="corectare">Corectare</h3>
<div class="level3">

<p>
!! <strong>Update - VMCHECKER</strong> !!
</p>

<p>
<strong>Vmchecker</strong> este functional si puteti sa va uploadati temele pe link de la resurse.<br>Vmchecker
 compileaza sursele voastra asadar nu trebuie sa includeti in arhiva 
folderul bin. (chiar daca il puneti nu este nicio problema)<br>Este important ca metoda main sa se afle in fisierul Index.java in clasa <code>Index</code> conform scheletului de cod.<br>Arhiva voastra zip <strong>trebuie</strong> sa contina:
</p>
<ul>
<li class="level1"><div class="li"> src/ (directorul cu sursele voastre)</div>
<ul>
<li class="level2"><div class="li"> Index.java</div>
</li>
<li class="level2"><div class="li"> AlteClase1.java</div>
</li>
<li class="level2"><div class="li"> AlteClase1.java</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> doc/* (generat de javadoc)</div>
</li>
<li class="level1"><div class="li"> readme (in care explicati cum ati implementat tema)</div>
</li>
</ul>

<p>
<strong>Vmchecker</strong> utilizeaza aceleasi teste ca si cele de la resurse. <br>Daca intampinati probleme, va rog folositi <em>forumul</em> pentru a intreba.
</p>

<p>
!! <strong>Update - Checker</strong> !!
</p>

<p>
La resurse puteti gasi checker-ul pentru tema 1. Continutul arhivei 
trebuie copiat in directorul proiectului din eclipse. Veti avea trei 
foldere:
</p>
<ul>
<li class="level1"><div class="li"> in - cu testele de input</div>
</li>
<li class="level1"><div class="li"> out - aici se vor salva outputurile programului vostru</div>
</li>
<li class="level1"><div class="li"> ref - aici sunt outputurile pe care ar trebui sa le obtineti</div>
</li>
</ul>

<p>
Exista 2 scripturi de testare: checker.bat (windows) si checker.sh (linux)<br>Pe langa cele 2 scripturi, va mai fi si un fisier <code>Comparator.class</code>
 care va fi utilizat de checker pentru a compara output-ul vostru cu 
output-ul de referinta. Indicii nu trebuie neaparat afisati in ordine, 
ci pot fi afisati asa cum ii gasiti in arbore.<br>Modul in care rulati checker-ul:
</p>
<ul>
<li class="level1"><div class="li"> Windows: <code>checker.bat &lt;numele_clasei_ce_contine_main&gt;</code></div>
</li>
<li class="level1"><div class="li"> Linux:   <code>./checker.sh &lt;numele_clasei_ce_contine_main&gt;</code></div>
</li>
</ul>

<p>
Exemplu:
</p>
<ul>
<li class="level1"><div class="li"> <code>checker.bat Main</code></div>
</li>
<li class="level1"><div class="li"> <code>./checker.sh Main</code></div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

<p>
Clasa voastra cu metoda main <strong>trebuie</strong> sa fie plasata in directorul <strong>bin</strong> din folderul proiectului.<br>Ierarhia de fisiere ar trebui sa fie urmatoarea:
</p>
<ul>
<li class="level1"><div class="li"> Tema1RadixTree/</div>
<ul>
<li class="level2"><div class="li"> bin/</div>
<ul>
<li class="level3"><div class="li"> AltePachete1/  </div>
</li>
<li class="level3"><div class="li"> AltePachete2/  </div>
</li>
<li class="level3"><div class="li"> AlteClase1.class</div>
</li>
<li class="level3"><div class="li"> AlteClase2.class</div>
</li>
<li class="level3"><div class="li"> ClasaCuMetodaMain.class</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> src/</div>
</li>
<li class="level2"><div class="li"> in/</div>
</li>
<li class="level2"><div class="li"> out/</div>
</li>
<li class="level2"><div class="li"> ref/</div>
</li>
<li class="level2"><div class="li"> checker.sh</div>
</li>
<li class="level2"><div class="li"> checker.bat</div>
</li>
<li class="level2"><div class="li"> Comparator.class</div>
</li>
</ul>
</li>
</ul>

<p>
Checkerul acesta <strong>nu</strong> compileaza sursele voastre .java. El se asteapta sa le gaseasca in <strong>bin/</strong> fiind compilate automat de <em>eclipse</em>. In cazul <strong>vmchecker</strong>, sursele voastre vor fi compilate de server.
</p>

<p>
Daca intampinati <strong>probleme</strong>, exista vreun test gresit sau aveti dificultati in a folosi testerul, va rog intrebati pe <em>forum</em>.
</p>

</div>
<div class="level5">

<p>
Tema se va corecta folosind platforma vmchecker [7]. Platforma va rula o
 suita de teste in cadrul carora implementarile temei vor primi la 
rulare diferite intrari, iar apoi iesirile generate vor fi comparate cu 
rezultate asteptate.
</p>

<p>
Daca platforma de testare nu acorda niciun punct solutiei, atunci acesta va fi punctajul final al implementarii temei.
</p>

<p>
Nerespectarea cerintelor 1. si 4. va avea drept rezultat acordarea a 0 puncte pe intreaga tema.
</p>

<p>
</p><p></p><div class="noteimportant"><strong>Toate solutiile vor fi 
verificate folosind o unealta de detectare a plagiatului. In cazul 
detectarii unui astfel de caz, atat plagiatorul cat si autorul original 
vor primi punctaj 0 pe tema si nu li se va permite intrarea in examen!</strong>
</div><p></p>
<p></p>

<p>
Se vor posta mai multe detalii odata ce vor fi finalizate.
</p>

<p>
<em class="u"></em><em class="u"></em>_<br>
</p>

</div>

<h3 class="sectionedit7" id="punctaj">Punctaj</h3>
<div class="level3">

<p>
80p - acordate de vmchecker pentru executia cu succes a suitei de teste<br>10p - acordate de asistent pe baza calitatii implementarii si a respectarii principiilor POO<br>10p - acordate de asistent pe baza lizibilitatii codului, a calitatii comentariilor si a fisierului Readme  [2][3][4][5]
</p>

</div>

<h3 class="sectionedit8" id="resurse-utile">Resurse utile</h3>
<div class="level3">

<p>
[1] <a href="http://en.wikipedia.org/wiki/Radix_tree" class="urlextern" title="http://en.wikipedia.org/wiki/Radix_tree" rel="nofollow">http://en.wikipedia.org/wiki/Radix_tree</a><br>

[2] <a href="http://code.google.com/p/gtge/wiki/JavaCodeStyleGuideline" class="urlextern" title="http://code.google.com/p/gtge/wiki/JavaCodeStyleGuideline" rel="nofollow">http://code.google.com/p/gtge/wiki/JavaCodeStyleGuideline</a><br>

[3] <a href="https://www.clear.rice.edu/comp310/JavaResources/comments.html" class="urlextern" title="https://www.clear.rice.edu/comp310/JavaResources/comments.html" rel="nofollow">https://www.clear.rice.edu/comp310/JavaResources/comments.html</a><br>

[4] <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html" class="urlextern" title="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html" rel="nofollow">http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html</a><br>

[5] <a href="http://javarevisited.blogspot.ro/2011/08/code-comments-java-best-practices.html" class="urlextern" title="http://javarevisited.blogspot.ro/2011/08/code-comments-java-best-practices.html" rel="nofollow">http://javarevisited.blogspot.ro/2011/08/code-comments-java-best-practices.html</a><br>

[6] <a href="http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html" class="urlextern" title="http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html" rel="nofollow">http://www.javacodegeeks.com/2011/07/funny-source-code-comments.html</a><br>

[7] <a href="https://vmchecker.cs.pub.ro/" class="urlextern" title="https://vmchecker.cs.pub.ro/" rel="nofollow">https://vmchecker.cs.pub.ro/</a> <br>

<br>

<a href="http://elf.cs.pub.ro/poo/_media/schelet_tema_1.zip" class="media mediafile mf_zip" title="schelet_tema_1.zip (2.3 KB)">Schelet Tema 1</a><br>

<br>

<strong>Update: 3:41pm 12.11.2013</strong> <br>

<strong>Update: 4:52pm 12.11.2013 - Linux LF endings</strong> <br>

<strong>Update: 7:01pm 12.11.2013 - Update pentru Java 1.5/1.6</strong><br>

<a href="http://elf.cs.pub.ro/poo/_media/teme/tema1/tema1-radixtree-checker.zip" class="media mediafile mf_zip" title="teme:tema1:tema1-radixtree-checker.zip (73.6 KB)">Checker Tema 1</a><br>

<br>

<br>

<a class="media mediafile mf_pdf" href="http://elf.cs.pub.ro/poo/teme/tema1?do=export_pdf">PDF enunț temă</a>
</p>

</div>

<h3 class="sectionedit9" id="exemplu-de-rulare">Exemplu de rulare</h3>
<div class="level3">

<p>
<strong>Continutul fisierului cu text:</strong>
</p>

<p>
<code>Eric's eagle eats eggs, enjoying each episode of eating.</code>
</p>

<p>
<strong>Continutul fisierului cu prefixe:</strong>
</p>

<p>
<code>eggs<br>eat</code>
</p>

<p>
<strong>Iesirea asteptata:</strong>
</p>

<p>
<code>1 3<br>2 2 8</code>
</p>

<p>
<strong>Pasii rularii:</strong>
</p>
<ol>
<li class="level1"><div class="li"> se initializeaza arborele:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-1.gif?id=teme%3Atema1" class="media" title="tree-1.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-1.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>Eric's</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-2.gif?id=teme%3Atema1" class="media" title="tree-2.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-2.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>eagle</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-3.gif?id=teme%3Atema1" class="media" title="tree-3.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-3.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>eats</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-4.gif?id=teme%3Atema1" class="media" title="tree-4.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-4.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>eggs</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-5.gif?id=teme%3Atema1" class="media" title="tree-5.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-5.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>enjoying</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-6.gif?id=teme%3Atema1" class="media" title="tree-6.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-6.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>each</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-7.gif?id=teme%3Atema1" class="media" title="tree-7.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-7.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>episode</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-8.gif?id=teme%3Atema1" class="media" title="tree-8.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-8.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>of</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-9.gif?id=teme%3Atema1" class="media" title="tree-9.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-9.gif" class="mediacenter" alt=""></a></div>
</li>
<li class="level1"><div class="li"> se citeste <code>eating</code>:<br>
<a href="http://elf.cs.pub.ro/poo/_detail/tree-10.gif?id=teme%3Atema1" class="media" title="tree-10.gif"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/tree-10.gif" class="mediacenter" alt=""></a></div>
</li>
</ol>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo">teme/tema1.txt · Last modified: 2013/11/13 17:12 by Paul Urziceanu</div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=edit&amp;rev=0" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="http://elf.cs.pub.ro/poo/teme/tema1?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-donate.gif" alt="Donate" height="15" width="80"></a>
        <a href="http://www.php.net/" title="Powered by PHP"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-html5.png" alt="Valid HTML5" height="15" width="80"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-css.png" alt="Valid CSS" height="15" width="80"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="Tema%201%20-%20Radix%20Tree%20%5BProgramare%20Orientat%C4%83%20pe%20Obiecte%5D_files/indexer.gif" alt="" height="1" width="2"></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->


</body></html>